
spring.main.banner-mode=off

logging.file.name=app.log
# that simplifies console logs, and shows only short stack trace
logging.pattern.console=%msg%n%ex{short}

logging.level.org.springframework=warn
